spring.application.name=Angel_Carreno_Parraga

#waar staat mijn database
spring.datasource.url=jdbc:mysql://localhost:3306/AnderlechtseGazette
#credentials voor mijn database
spring.datasource.username=root
spring.datasource.password=

server.port=9000