#hoe tabellen genereren
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#waar staat de database
spring.datasource.url=jdbc:mysql://localhost:3306/anderlechtsegazette
#credentials voor database
spring.datasource.username=root
spring.datasource.password=

